spring.datasource.url= jdbc:mysql://localhost:3306/spring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.task.scheduling.pool.size=5